learning_type = emphasized"
"seed = 1"
"learning_rate = 0.01"
"episode = 50000"
"limit_step = 200"
"plot_cycle = 1000"
"model_savecycle = 1000"
"n_neuron = {'in': 7, 'reservoir': 1000, 'fb': 10}"
"connect_rate = 10"
"wscale = {'in': 1.0, 'fb': 1.0}"
"n_neuron_of_readout = {'l1': 100, 'l2': 40, 'l3': 10, 'top': 3}"
"lambda = 1.5"
"reward = 0.8"
"penalty_for_wallcrash = -0.1"
"penalty_for_non-switching = -0.8"
"switch_flag = 10"
"discount_rate = 0.9"
"smoothing_factor = 0.1"
"load_model = False"
"load_file = /home/maki/MEGA/tex/reservoir/RL/2018/6_22/Figure/0621_0005_12/mlr_model/ep49999.npz"
"